register.php
<?php

$servername = "localhost";
$username   = "root";
$password   = "";
$dbname     = "library_db_bsse23029";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $full_name = $_POST['full_name'];
    $email = $_POST['email'];
    $password = $_POST['password'];
    $contact_number = $_POST['contact_number'];


    $check_sql = "SELECT id FROM users WHERE email = '$email'";
    $result = $conn->query($check_sql);

    if ($result->num_rows > 0) {
        echo "Email already registered.";
    } else {
        $insert_sql = "INSERT INTO users (name, email, password, contact) 
                       VALUES ('$full_name', '$email', '$password', '$contact_number')";

        if ($conn->query($insert_sql) === TRUE) {
            echo "Registeration Successful";
            exit();
        } else {
            echo "Error: " . $conn->error;
        }
    }
}

?>



creatable.php
<?php

$servername = "localhost";
$username   = "root";
$password   = "";
$dbname     = "library_db_bsse23029";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "CREATE DATABASE IF NOT EXISTS $dbname";
$conn->query($sql);

if (!$conn->select_db($dbname)) {
    die("Database selection failed: " . $conn->error);
}


$sql = "CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(64),
    email VARCHAR(64) UNIQUE,
    password VARCHAR(64),
    contact INT
)";

$conn->query($sql);


$conn->close();



?>


html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSSE-23029-BB</title>

    <style>
        .container{
            border: solid;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 10%;
            border-radius: 10px;
        }
        .form-group{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
            border-radius: 3px;
        }
        .form-group2{
            margin-left: 5%;
        }
        button{
            background-color: black;
            color: aliceblue;
            size: 0px;
            width: 90%;
        }
    </style>

    <script type='text/javascript'>
    function cheackPassword(elem, helperMsg){
        var uInput = elem.value;
        var alphaExp = /^[0-9a-zA-Z]+$/;
        if(elem.value.match(alphaExp) && uInput.length >= 8){
            return true;
        }else{
		alert("Please enter between atleast 8 characters with aa mix of letters and numbers");
		elem.focus();
		return false;
	}
    }

    function emailValidator(elem){
	var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	if(elem.value.match(emailExp)){
		return true;
	}else{
		alert("Not a Valid Email");
		elem.focus();
		return false;
	}
}
    </script>

</head>
<body>

    <div class="container">
        <h1 ><center>User Resgistration</center></h1>
        
        <form action="register.php" method="POST">
            <div class="form-group">
                <label>Full Name:</label><br>
                <input type="text" name="full_name" required>
            </div>
            <div class="form-group">
                <label>Email:</label><br>
                <input type="text" name="email" id='req2' required>
            </div>
            <div class="form-group">
                <label>Password:</label><br>
                <input type="text" name="password"  id='req1' required>
            </div>
            <div class="form-group">
                <label>Contact Number:</label><br>
                <input type="text" name="contact_number" required>
            </div>
            <br>
            <div class="button-group">
                <center><button type="submit" onclick="cheackPassword(document.getElementById('req1')) && emailValidator('req2')" >REGISTER</button></center>
            </div>
        </form>


        <div class="form-group2">
            <br>   
            <li>Please fill out this field.</li>
            <li>Please enter a valid email address.</li>
            <li>Password must contain at least 8 characters, including both letters and numbers.</li>
        </div>
        

    </div>

     
     

     
     
</body>
</html>




